
ServerIP = 0.0.0.0
Port = 5000
AllowPut = false
AllowPutFrom = localhost

ReconnectInterval = 1000
WorkerThreads = 2
# MinimumConfigReloadAge = 30
BufferSize = 17
MaxAssets = 8096
IgnoreTimestamps = true

SchemaVersion = 2.0
ShdrVersion = 2.0 # Set Default on all Adapters
JsonVerson = 2.0
SuppressIPAddress = true

MonitorConfigFiles = true
ConversionRequired = false
UpcaseDataItemValue = true
Pretty = true

## Security
TlsOnly = false
# TlsPrivateKey = ../security/user.key
# TlsCertificateChain = ../security/user.crt
# TlsCertificatePassword = mtconnect
# TlsDHKey = ../security/dh2048.pem

## MQTT Client
# MqttHost = 0.0.0.0
# MqttPort = 1883
# MqttCert = NULL
# MqttCaCert = NULL
# MqttPrivateKey = NULL
# MqttTls = NULL

Adapters {
    Saw {
      Host = 10.0.0.4
      Port = 9800
    }
}

Sinks {
    # Push data from agent to a broker
    MqttService{
        MqttHost = 127.0.0.1
        MqttPort = 1883
        MqttUserName = mtconnect
        MqttPassword = mtconnect
        DeviceTopic = mtconnect/device/#
        ObservationTopic = mtconnect/sample/#
    }
}


Files {
    schemas {
        Path = ../schema
        Location = /schemas/
    }
    styles {
        Path = ../styles
        Location = /styles/
    }
    Favicon {
        Path = ../styles
        Location = /styles/
    }
}

Ruby {
  # module =  ../ruby/module.rb
}

DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }

logger_config {
    logging_level = warn #trace, debug, info, warn, error, or fatal
    output = file /var/log/mtconnect/agent.log
}
